
main:
		PUSH	%14
		MOV 	%15,%14
		MOV 	$1,-12(%14)
		MOV 	$2,-16(%14)
		MOV 	$3,-20(%14)
		MOV 	$4,-24(%14)
		MOV 	$5,-28(%14)
		MOV 	$6,-32(%14)
		MOV 	$33,-36(%14)
		MOV 	$14,-40(%14)
		MOV 	$91,-44(%14)
		MOV 	$552,-48(%14)
		MOV 	$33,-52(%14)
		MOV 	$4,-56(%14)
		MOV 	$11,-60(%14)
		MOV 	$21,-64(%14)
		MOV 	$30,-68(%14)
		MOV 	$4,-72(%14)
		MOV 	$10,-76(%14)
		MOV 	$22,-80(%14)
		MOV 	$93,-84(%14)
		MOV 	$4,-88(%14)
		MOV 	$5,-92(%14)
		MOV 	$6,-96(%14)
		MOV 	$33,-100(%14)
		MOV 	$14,-104(%14)
		MOV 	$91,-108(%14)
		MOV 	$552,-112(%14)
		MOV 	$33,-116(%14)
		MOV 	$4,-120(%14)
		MOV 	$13,-124(%14)
		MOV 	$55,-128(%14)
		MOV 	$6,-132(%14)
		MOV 	$7,-136(%14)
		MOV 	$4,-140(%14)
		MOV 	$11,-144(%14)
		MOV 	$6,-148(%14)
		SUBS	%15,$148,%15
@main_body:
		MOV 	$16,-4(%14)
		ADDS	-4(%14),-148(%14),%0
		ADDS	%0,-12(%14),%0
		MOV 	%0,-4(%14)
		ADDS	-4(%14),-124(%14),%0
		ADDS	%0,-112(%14),%0
		ADDS	%0,$12,%0
		ADDS	%0,$7,%0
		MOV 	%0,%13
		JMP 	@main_exit
@main_exit:
		MOV 	%14,%15
		POP 	%14
		RET