
main:
		PUSH	%14
		MOV 	%15,%14
		MOV 	$1,-12(%14)
		MOV 	$2,-16(%14)
		MOV 	$3,-20(%14)
		MOV 	$4,-24(%14)
		MOV 	$5,-28(%14)
		MOV 	$6,-32(%14)
		MOV 	$33,-36(%14)
		MOV 	$14,-40(%14)
		MOV 	$91,-44(%14)
		MOV 	$552,-48(%14)
		MOV 	$33,-52(%14)
		MOV 	$4,-56(%14)
		MOV 	$11,-60(%14)
		MOV 	$21,-64(%14)
		MOV 	$30,-68(%14)
		MOV 	$4,-72(%14)
		MOV 	$10,-76(%14)
		MOV 	$5,-80(%14)
		MOV 	$6,-84(%14)
		MOV 	$7,-88(%14)
		MOV 	$4,-92(%14)
		MOV 	$1,-96(%14)
		MOV 	$6,-100(%14)
		SUBS	%15,$100,%15
@main_body:
		MOV 	$16,-4(%14)
		ADDS	-4(%14),-76(%14),%0
		ADDS	%0,-80(%14),%0
		MOV 	%0,-4(%14)
		ADDS	-4(%14),-76(%14),%0
		ADDS	%0,-56(%14),%0
		ADDS	%0,$7,%0
		MOV 	%0,%13
		JMP 	@main_exit
@main_exit:
		MOV 	%14,%15
		POP 	%14
		RET