
main:
		PUSH	%14
		MOV 	%15,%14
		MOV 	$11,-196(%14)
		MOV 	$2,-200(%14)
		MOV 	$3,-204(%14)
		MOV 	$4,-208(%14)
		MOV 	$6,-212(%14)
		MOV 	$11,-216(%14)
		MOV 	$2,-220(%14)
		MOV 	$3,-224(%14)
		MOV 	$4,-228(%14)
		MOV 	$6,-232(%14)
		MOV 	$11,-236(%14)
		MOV 	$2,-240(%14)
		MOV 	$3,-244(%14)
		MOV 	$4,-248(%14)
		MOV 	$6,-252(%14)
		MOV 	$11,-256(%14)
		MOV 	$2,-260(%14)
		MOV 	$3,-264(%14)
		MOV 	$4,-268(%14)
		MOV 	$6,-272(%14)
		SUBS	%15,$276,%15
@main_body:
		MOV 	$1,-12(%14)
		MOV 	$3,-16(%14)
		MOV 	$5,-20(%14)
		MOV 	$25,-212(%14)
		MOV 	$25,-216(%14)
		MOV 	$25,-220(%14)
		MOV 	$25,-224(%14)
		MOV 	$25,-228(%14)
		ADDS	-220(%14),-20(%14),%0
		SUBS	%0,-16(%14),%0
		SUBS	%0,-16(%14),%0
		ADDS	%0,-12(%14),%0
		MOV 	%0,-4(%14)
		MOV 	-4(%14),%13
		JMP 	@main_exit
@main_exit:
		MOV 	%14,%15
		POP 	%14
		RET