
main:
		PUSH	%14
		MOV 	%15,%14
		MOV 	$11,-12(%14)
		MOV 	$2,-16(%14)
		MOV 	$3,-20(%14)
		MOV 	$4,-24(%14)
		MOV 	$6,-28(%14)
		MOV 	$11,-32(%14)
		MOV 	$2,-36(%14)
		MOV 	$3,-40(%14)
		MOV 	$4,-44(%14)
		MOV 	$6,-48(%14)
		MOV 	$11,-52(%14)
		MOV 	$2,-56(%14)
		MOV 	$3,-60(%14)
		MOV 	$4,-64(%14)
		MOV 	$6,-68(%14)
		MOV 	$11,-72(%14)
		MOV 	$2,-76(%14)
		MOV 	$3,-80(%14)
		MOV 	$4,-84(%14)
		MOV 	$6,-88(%14)
		SUBS	%15,$88,%15
@main_body:
		MOV 	$25,-16(%14)
		MOV 	$25,-36(%14)
		MOV 	$25,-56(%14)
		MOV 	$25,-76(%14)
		MOV 	$5,-60(%14)
		MOV 	$5,-64(%14)
		MOV 	$5,-68(%14)
		MOV 	$5,-72(%14)
		MOV 	$5,-76(%14)
		MOV 	-36(%14),-4(%14)
		MOV 	-76(%14),-8(%14)
		MOV 	$12,-56(%14)
		ADDS	-4(%14),-8(%14),%0
		ADDS	%0,-56(%14),%0
		MOV 	%0,%13
		JMP 	@main_exit
@main_exit:
		MOV 	%14,%15
		POP 	%14
		RET