
main:
		PUSH	%14
		MOV 	%15,%14
		MOV 	$11,-12(%14)
		MOV 	$2,-16(%14)
		MOV 	$3,-20(%14)
		MOV 	$4,-24(%14)
		MOV 	$6,-28(%14)
		MOV 	$16,-32(%14)
		MOV 	$27,-36(%14)
		MOV 	$13,-40(%14)
		MOV 	$84,-44(%14)
		MOV 	$63,-48(%14)
		MOV 	$11,-52(%14)
		MOV 	$2,-56(%14)
		MOV 	$3,-60(%14)
		MOV 	$4,-64(%14)
		MOV 	$6,-68(%14)
		MOV 	$11,-72(%14)
		MOV 	$2,-76(%14)
		MOV 	$3,-80(%14)
		MOV 	$4,-84(%14)
		MOV 	$6,-88(%14)
		SUBS	%15,$88,%15
@main_body:
		ADDS	-36(%14),-88(%14),%0
		MOV 	%0,%13
		JMP 	@main_exit
@main_exit:
		MOV 	%14,%15
		POP 	%14
		RET